<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Typography</title>
<style>
    h1{
        color:indigo;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 70px;
    }
    #text1{
        color: violet;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #red1{
        color: gold;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #hed{
        color: olive;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #ut{
        color: tomato;
        font-size: 30px;
        font-family: monospace;
    }
    body{
        background-image: linear-gradient(to top left, red,orange, yellow, green, blue, indigo, violet, pink );
    }
</style>
</head>
<body>
   <h1>Introduction to pyton</h1> 
   <p id="red1">What is pyton programming</p>
   <p id="text1">Python is a dynamic, interpreted (bytecode-compiled) language. There are no type declarations of variables, parameters, functions, or methods in source code. This makes the code short and flexible, and you lose the compile-time type checking of the source code.</p>
   <p id="hed">Python source code</p>
   <p id="ut">Python source files use the ".py" extension and are called "modules." With a Python module hello.py, the easiest way to run it is with the shell command "python hello.py Alice" which calls the Python interpreter to execute the code in hello.py, passing it the command line argument "Alice". See the official docs page on all the different options you have when running Python from the command-line.</p>
</body>
</html>